{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TillypadDBConnection": "Server=DESKTOP-DCPHR6J;Database=TPDorios;User=sa;Password=sasa;",
    "TestDBConnection": "Server=DESKTOP-DCPHR6J;Database=testDB;User=sa;Password=sasa;"
  },
  "Parameters": {
    "LoginName": "@Login",
    "LoginValue": "sa",
    "PasswordName": "@Password",
    "PasswordValue": "tillypad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
